server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=examly

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/trails_database
#spring.datasource.username=root
#spring.datasource.password=Soumadip@1

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/trails_database
#spring.datasource.username=root
#spring.datasource.password=rootpassword
